{
  "compilerOptions": {
    "paths": {
      "/oilcatz@trialoftwo.slothsoft.net/*": [
        "assets/*"
      ],
      "/slothsoft@farah/*": [
        "vendor/slothsoft/farah/assets/*"
      ],
      "/slothsoft@schema/*": [
        "vendor/slothsoft/schema/assets/*"
      ]
    }
  }
}